<!--miniprogram/custom-tab-bar/index.wxml-->
<!--Navbar和Labvar代码位于此-->
<van-nav-bar
  wx:if='{{active == 0}}' 
  title='{{tabbar[0].name}}'
  left-text="返回"
  left-arrow
  bind:click-left="onClickLeft"
/>
<van-nav-bar
  wx:elif='{{active == 1}}' 
  title='{{tabbar[1].name}}'
  left-text="返回"
  left-arrow
  bind:click-left="onClickLeft"
/>
<van-nav-bar
  wx:else ='{{active == 2}}' 
  title='{{tabbar[2].name}}'
  left-text="返回"
  left-arrow
  bind:click-left="onClickLeft"
/>
<!-- 选中那个页面 哪个页面显示 -->
<page1 wx:if='{{active == 0}}' onShow="{{tabbar[0].selected}}"></page1>
<page2 wx:if='{{active == 1}}' onShow="{{tabbar[1].selected}}"></page2>
<page3 wx:if='{{active == 2}}' onShow="{{tabbar[2].selected}}"></page3>
<van-tabbar active="{{ active }}" bind:change="onChange">
  <van-tabbar-item info="3">
    <image
      slot="icon"
      src="{{ icon.normal }}"
      mode="aspectFit"
      style="width: 30px; height: 18px;"
    />
    <image
      slot="icon-active"
      src="{{ icon.active }}"
      mode="aspectFit"
      style="width: 30px; height: 18px;"
    />
    自定义
  </van-tabbar-item>
  <van-tabbar-item icon="search" >标签</van-tabbar-item>
  <van-tabbar-item icon="setting-o">标签</van-tabbar-item>
</van-tabbar>
