<!--我的信息主界面-->
<view class="page" >
<van-nav-bar
  title='我的'
  left-text="返回"
  left-arrow
  bind:click-left="onClickLeft"
/>
<view class="user-card">
  <van-row>
   <van-col span="4">
    <image class="user-card__head" src="{{avatarUrl}}"></image>
   </van-col>
   <van-col span="20">
    <van-cell title="{{userInfo.nickName}}" size="small" label="{{userInfo.province}} {{userInfo.city}}" bind:click="onGetOpenid"/>
   </van-col>
  </van-row>
  <van-cell title="记录你走过的路" icon="search" bindtap="navigateToTimeline" clickable/>
</view>
<!-- <van-button open-type='getUserInfo' lang="zh_CN" bindgetuserinfo="onGetUserInfo"></van-button> -->
<van-grid column-num="3">
  <van-grid-item use-slot text="目前的任务" >
  <image 
  style="width: 33%; height: 30px;"
  src="/images/ongoing.png" />
  <text class="info-font">进行中:{{ongoing_number}}</text>
  </van-grid-item>
  <van-grid-item use-slot text="已完成" >
  <image 
  style="width: 33%; height: 30px;"
  src="/images/completed.png" />
  <text class="info-font">已完成:{{finished}}</text>
  </van-grid-item>
  <van-grid-item use-slot text="已坚持天数" >
  <image 
  style="width: 33%; height: 30px;"
  src="/images/insisted.png" />
  <text class="info-font">已坚持天数:{{insisted}}</text>
  </van-grid-item>
</van-grid>
<van-tabs type="line" color="rgb(65,105,225)" >
  <van-tab title="任务完成率">
   <view class="charts-card">
    <text class="charts-card__header">今日完成率</text>
    <canvas class="charts-card__body" canvas-id="chartsA" >
    <van-circle class="circle-position"  value="{{79}}" stroke-width="13" size="150" text="70%" color="{{gradientColor}}"/>
    </canvas>
  </view>
  </van-tab>
  <van-tab title="每天完成量">
   <view class="charts-card">
    <view class="charts-card__header">完成量统计</view>
    <canvas class="charts-card__body" canvas-id="lineCanvas" bindtouchstart="touchHandler" bindtouchmove="moveHandler" bindtouchend="touchEndHandler">
    </canvas>
  </view>
  </van-tab>
  <van-tab title="任务统计">
   <view class="charts-card">
    <view class="charts-card__header">任务统计</view>
    <canvas class="charts-card__body" canvas-id="chartsC" bindtouchstart="touchHandler" bindtouchmove="moveHandler" bindtouchend="touchEndHandler"></canvas>
  </view>
  </van-tab>
</van-tabs>
<van-cell title="设置" is-link />
<van-cell title="常见问题" is-link bindtap="navigateToFAQ"/>
<van-cell title="版本信息" is-link  bind:click="showPopup" />
<van-popup show="{{ show }}" bind:close="onClosePopup" position="bottom"
  custom-style="height: 30%;" round>
<van-row>
  <van-col span="4">
  <van-image
  round
  width="4rem"
  height="4rem"
  src="/images/logo.png"
  />
 </van-col>
  <van-col span="12"><van-cell title="关于灯火Light" title-class="project-title" size="large" label-class="project-desc" border="{{false}}"/>
  <text class="developer_info" decode="{{true}}">&emsp;当前版本: v1.0.0 \n  &emsp;最新版本: v1.0.0 \n  &emsp;开发者：张开野 闫崇傲</text>
  </van-col>
</van-row>
</van-popup>
</view>
