<!--我的信息主界面-->
<view class="page" >
<van-nav-bar
  title='我的'
  bind:click-left="onClickLeft"
/>
<view class="user-card">
  <van-row>
   <van-col span="4">
    <image class="user-card__head" src="{{avatarUrl}}"></image>
   </van-col>
   <van-col span="20">
    <van-cell title="{{userInfo.nickName}}" size="small" label="{{userInfo.province}} {{userInfo.city}}">
      <block wx:if="{{avatarUrl=='/images/unkown.png'}}">
        <van-button plain type="info"open-type='getUserInfo' lang="zh_CN" bindgetuserinfo="onGetUserInfo">授权登录</van-button>
      </block>
    </van-cell>
   </van-col>
  </van-row>
  <van-cell title="这里记录了你走过的路" icon="search" bindtap="navigateToTimeline" clickable/>
</view>
<!-- <van-button open-type='getUserInfo' lang="zh_CN" bindgetuserinfo="onGetUserInfo"></van-button> -->
<van-grid column-num="3">
  <van-grid-item use-slot text="目前的任务" >
  <image 
  style="width: 33%; height: 30px;"
  src="/images/ongoing.png" />
  <text class="info-font">进行中:{{ongoing_number}}</text>
  </van-grid-item>
  <van-grid-item use-slot text="已完成" >
  <image 
  style="width: 33%; height: 30px;"
  src="/images/completed.png" />
  <text class="info-font">已完成:{{finished}}</text>
  </van-grid-item>
  <van-grid-item use-slot text="已坚持天数">
  <image 
  style="width: 33%; height: 30px;"
  src="/images/insisted.png" />
  <text class="info-font">已坚持天数:{{insisted}}</text>
  </van-grid-item>
</van-grid>
<van-tabs type="line" color="rgb(65,105,225)" swipeable active="{{active}}" bind:change="onChange">
  <van-tab title="任务完成率">
   <view class="canvasBox">
    <view class='bigCircle'></view>
    <view class='littleCircle'></view>
    <canvas canvas-id="runCanvas" id="runCanvas" class='canvas'>
    </canvas>
  </view>
  </van-tab>
  <van-tab title="任务统计">
   <view class="canvasBox-2">
    <van-row  style="top:20rpx;">
      <van-col span="6"><van-button plain round size="small" color="#6699FF" class="center-position">我的:{{bardata[0].value}}</van-button></van-col>
      <van-col span="6"><van-button plain round size="small" color="#09BB07" class="center-position">生活:{{bardata[1].value}}</van-button></van-col>
      <van-col span="6"><van-button plain round size="small" color="#e64340" class="center-position">运动:{{bardata[2].value}}</van-button></van-col>
      <van-col span="6"><van-button plain round size="small" color="#576b95" class="center-position">学习:{{bardata[3].value}}</van-button></van-col>
    </van-row>
    <canvas class="charts-card__body" canvas-id="tagRateCanvas">
    </canvas>
  </view>
  </van-tab>
</van-tabs>
<van-cell title="设置" is-link bindtap="setting"/>
<van-cell title="常见问题" is-link bindtap="navigateToFAQ"/>
<van-cell title="版本信息" is-link  bind:click="showPopup" />
<van-popup show="{{ show }}" bind:close="onClosePopup" position="bottom"
  custom-style="height: 30%;">
<van-row>
  <van-col span="4">
  <van-image
  round
  width="3.5rem"
  height="3.5rem"
  src="/images/logo.png"
  style="display:flex;justify-content: center;"
  />
 </van-col>
  <van-col span="12">
  <view style="line-height: 1.8rem;">
  <text class="project-name">关于灯火Light \n</text>
  <text class="developer_info">当前版本: v1.0.0 \n</text>
  <text class="developer_info">最新版本: v1.0.0 \n</text>
  <text class="developer_info">开发者：守明仁明 田若星</text>
  </view>
  </van-col>
</van-row>
</van-popup>
</view>
