/* miniprogram/pages/todo/todo.wxss */
.tips-class{
  display:flex;
  justify-content: center;
  padding-top: 400rpx;
}
.tips-class image{
  width : 100rpx;
  height:  100rpx;
}
.notfound{
  display:flex;
  justify-content: center;
  padding-top: 100rpx; 
}
.notfound image{
  width: 200rpx;
  height: 200rpx;
}