<!--miniprogram/pages/newtask/newtask.wxml-->
<view class="page">
  <van-nav-bar title='开始新的任务吧' bind:click-left="onClickLeft" >
    <van-icon name="/images/need-efforts0.png" slot="left" size="25px" custom-style="padding-bottom:10px;"/>
  </van-nav-bar>
  <van-cell title="自定义打卡项目" icon="add-o" bindtap="navigateToDefined" clickable="true"></van-cell>
  <van-cell title="请选择一个推荐的打卡项目" icon="good-job-o" />
  <van-tabs animated color="rgb(65,105,225)">
    <van-tab title="我的">
      <van-cell wx:for="{{my_tags}}" id="{{item.tagname}}&fathertag=我的" title="{{item.tagname}}" bind:click="createNew" is-link />
    </van-tab>
    <!-- 以下项目都只是作为测试用   修改title记得把id也一起修改-->
    <van-tab title="健康">
      <van-cell id="看病&fathertag=健康" title="看病" is-link bind:click="createNew" />
      <van-cell id="吃药&fathertag=健康" title="吃药" is-link bind:click="createNew" />
      <van-cell id="养生&fathertag=健康" title="养生" is-link bind:click="createNew" />
    </van-tab>
    <van-tab title="运动">
      <van-cell id="长跑&fathertag=运动" title="长跑" is-link bind:click="createNew" />
      <van-cell id="瑜伽&fathertag=运动" title="瑜伽" is-link bind:click="createNew"/>
      <van-cell id="每日运动&fathertag=运动" title="每日运动" is-link bind:click="createNew"/>
    </van-tab>
    <van-tab title="学习">
      <van-cell id="英语&fathertag=学习" title="英语" is-link bind:click="createNew"/>
      <van-cell id="复习&fathertag=学习" title="复习" is-link bind:click="createNew"/>
      <van-cell id="考试&fathertag=学习" title="考试" is-link bind:click="createNew"/>
    </van-tab>
  </van-tabs>
  <van-dialog use-slot title="新建" show="{{ createshow }}" show-cancel-button confirm-button-open-type="getUserInfo" bind:close="onClose" bind:getuserinfo="getUserInfo">
  </van-dialog>
</view>